[pipeline]
steps = cleanup, arxiv_search, select_papers, summarize_papers, podcast, cleanup
#select_papers
#arxiv_search, 
# summarize_papers, podcast, cleanup

[arxiv_search]
restrict_to_most_recent = true
max_results = 50
categories = cat:cs.AI OR cat:stat.ML OR cat:cs.CL OR cat:cs.LG OR cat:cs.MA OR cat:cs.MA
output_dir = data/pdfs
include_terms_file = config/search_terms_include.txt
exclude_terms_file = config/search_terms_exclude.txt
tags_file = config/search_terms_include.txt
date_range = 7

[select_papers]
number_of_papers_to_summarize = 10
input_file = data/pdfs/papers_found.csv
output_dir = data/pdfs-to-summarize

[summarize_papers]
prompts = "Summarize the core assertions and main objectives of this paper in 2-3 sentences,Describe the key methodologies and techniques used in this research. Be specific about novel approaches.,What are the main results and findings of the study? Highlight any quantitative outcomes if available.,Identify potential limitations or critiques of this research.,Explain the broader implications or applications of this work. How might it impact the field or future research?"
openai_api_key_location = config/key_openai.txt
input_folder = data/pdfs-to-summarize
output_folder = data/txt-summaries
csv_path = data/pdfs-to-summarize/papers_to_summarize.csv

[podcast]
newsletter_text_location = data/txt-summaries/newsletter.txt
audio_files_directory_path = audio_files

[cleanup]
send_to_obsidian = true
vault_location = /Users/HCornier/Documents/Obsidian Vault
vault_attachments_location = /Users/HCornier/Documents/Obsidian Vault/attachments

[utils]
csv_path = data/papers_to_summarize.csv

[Obsidian]
send_to_obsidian = true
vault_location = /Users/HCornier/Documents/Obsidian Vault
vault_attachments_location = /Users/HCornier/Documents/Obsidian Vault/attachments
